# erpsystem

./: README.md  erpsystem.sln
Erp.Application/: Erp.Application.csproj  Global.Application.cs
Erp.Application/IServices/: IServices.cs
Erp.Application/IUnitOfWork/: IUnitOfWork.cs
Erp.Application/ViewModels/: CategoriesFilterVM.cs  ErrorViewModel.cs
Erp.BL/: BL.Global.cs  Erp.BL.csproj
Erp.BL/CategoryServiceBL/: CategoriesBL.cs  ICategoriesBL.cs
Erp.BL/Seeds/: DefaultCurrency.cs  DefaultRole.cs  DefaultUnit.cs
Erp.BL/SevicesBL/: CurrencySeedServicesBL.cs  SeedRoleServiceBL.cs  UnitSeedServicesBL.cs
Erp.Core/: Erp.Core.csproj  Global.Core.cs
Erp.Core/Constants/: RoleConstant.cs
Erp.Core/Entities/: BaseModel.cs
Erp.Core/Entities/Accounting/: CustomerAccount.cs  SupplierAccount.cs
Erp.Core/Entities/Hierarchy/: Branch.cs  BrandTest.cs  CategoryTest.cs  Company.cs  Department.cs  Employee.cs
Erp.Core/Entities/Inventory/: Brand.cs  Category.cs  Product.cs  Stock.cs  StockHistory.cs  Store.cs  StoreHistory.cs
Erp.Core/Entities/Purchasing/: PaymentVoucher.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  Supplier.cs
Erp.Core/Entities/Sales/: Customer.cs  ReceipVoucher.cs  SaleInvoice.cs  SaleInvoiceItem.cs
Erp.Core/Entities/Seeding/: Currency.cs  PaymentMethod.cs  Unit.cs
Erp.Core/Enums/: EnumHelper.cs
Erp.Dtos/: Erp.Dtos.csproj
Erp.Dtos/FormsDtos/: CategoryDto.cs  RequestFormDto.cs
Erp.Infrastructure/: Erp.Infrastructure.csproj  Global.Infrastructure.cs
Erp.Infrastructure/Configurations/Accounting/: CustomerAccountConfiguration.cs  (+1 more)
Erp.Infrastructure/Data/: ApplicationDbContext.cs
Erp.Infrastructure/Migrations/: 20251004170845_init.Designer.cs  20251004170845_init.cs  20251008160114_test.Designer.cs  20251008160114_test.cs  ApplicationDbContextModelSnapshot.cs
Erp.Infrastructure/Services/: ServicesGeneric.cs
Erp.Infrastructure/UnitOfWork/: UnitOfWork.cs
Erp.Infrastructure/ViewModels/: ErrorViewModel.cs
Erp.Web/: Erp.Web.csproj  Global.Web.cs  Program.cs  appsettings.json
Erp.Web/Areas/Admin/Controllers/: CategoriesController.cs
Erp.Web/Areas/Admin/Views/Categories/: Index.cshtml
Erp.Web/Controllers/: HomeController.cs
Erp.Web/DependencyInjection/: DependencyInjection.cs
Erp.Web/Extensions/: FormCollectionExtensions.cs
Erp.Web/Properties/: launchSettings.json
Erp.Web/Views/: _ViewImports.cshtml
Erp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Erp.Web/wwwroot/css/: categories.css
Erp.Web/wwwroot/js/: categories.js
(+22 files in other folders)
