<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erp.Infrastructure\Erp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SevicesBL\" />
  </ItemGroup>

</Project>
